{
  "name": "multihomelab",
  "version": "0.0.0",
  "description": "Welcome to the Homelab site!",
  "main": "index.js",
  "scripts": {
    "docsify": "docsify",
    "dev": "docsify serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaemihpor/multihomelab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xaemiphor/multihomelab/issues"
  },
  "homepage": "https://github.com/xaemiphor/multihomelab#readme",
  "devDependencies": {
    "docsify-cli": "^4.4.4"
  }
}
